In [1]:
import pandas as pd
import numpy as np

In [2]:
points_table = {}

In [3]:
for year in range(2008,2024):
    points_table[year] = pd.read_csv(f'points_table/{year}_points_table.csv')

In [4]:
cols = set()
for year,df in points_table.items():
    if len(cols) == 0:
        cols = set(df.columns)
    else:
        common = set(df.columns).intersection(cols)
        print(f"Uncommon - {year} : {set(df.columns) - common}")

Uncommon - 2009 : set()
Uncommon - 2010 : set()
Uncommon - 2011 : set()
Uncommon - 2012 : set()
Uncommon - 2013 : set()
Uncommon - 2014 : set()
Uncommon - 2015 : set()
Uncommon - 2016 : set()
Uncommon - 2017 : set()
Uncommon - 2018 : set()
Uncommon - 2019 : set()
Uncommon - 2020 : set()
Uncommon - 2021 : set()
Uncommon - 2022 : {'StandingFlag'}
Uncommon - 2023 : {'Status', 'MATCH_ID', 'StandingFlag', 'PrevPosition'}

In [5]:
points_table[2022].drop(columns=['StandingFlag'],inplace=True)

In [6]:
points_table[2023].drop(columns=['Status', 'PrevPosition', 'StandingFlag', 'MATCH_ID'],inplace=True)

In [7]:
cols = set()
for year,df in points_table.items():
    if len(cols) == 0:
        cols = set(df.columns)
    else:
        common = set(df.columns).intersection(cols)
        print(f"Uncommon - {year} : {set(df.columns) - common}")

Uncommon - 2009 : set()
Uncommon - 2010 : set()
Uncommon - 2011 : set()
Uncommon - 2012 : set()
Uncommon - 2013 : set()
Uncommon - 2014 : set()
Uncommon - 2015 : set()
Uncommon - 2016 : set()
Uncommon - 2017 : set()
Uncommon - 2018 : set()
Uncommon - 2019 : set()
Uncommon - 2020 : set()
Uncommon - 2021 : set()
Uncommon - 2022 : set()
Uncommon - 2023 : set()

In [8]:
for year in range(2021,2024):
    points_table[year].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 23 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IPLYear        8 non-null      int64
 1   Category       8 non-null      object
 2   CompetitionID  8 non-null      int64
 3   TeamID         0 non-null      float64
 4   TeamCode       8 non-null      object
 5   TeamName       8 non-null      object
 6   TeamLogo       0 non-null      float64
 7   Matches        8 non-null      int64
 8   Wins           8 non-null      int64
 9   Loss           8 non-null      int64
 10  Tied           8 non-null      int64
 11  NoResult       8 non-null      int64
 12  Points         8 non-null      int64
 13  Draw           8 non-null      int64
 14  ForTeams       8 non-null      object
 15  AgainstTeam    8 non-null      object
 16  NetRunRate     8 non-null      float64
 17  Quotient       8 non-null      int64
 18  OrderNo        8 non-null      int64
 19  IsQualified    4 non-null      float64
 20  LeadBy         8 non-null      int64
 21  Deficit        8 non-null      int64
 22  Performance    8 non-null      object
dtypes: float64(4), int64(13), object(6)
memory usage: 1.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       0 non-null      float64
 1   CompetitionID  10 non-null     int64
 2   TeamID         10 non-null     int64
 3   TeamCode       10 non-null     object
 4   TeamName       10 non-null     object
 5   TeamLogo       10 non-null     object
 6   Matches        10 non-null     int64
 7   Wins           10 non-null     int64
 8   Loss           10 non-null     int64
 9   Tied           10 non-null     int64
 10  NoResult       10 non-null     int64
 11  Points         10 non-null     int64
 12  Draw           10 non-null     int64
 13  ForTeams       10 non-null     object
 14  AgainstTeam    10 non-null     object
 15  NetRunRate     10 non-null     float64
 16  Quotient       10 non-null     float64
 17  OrderNo        10 non-null     int64
 18  IsQualified    4 non-null      float64
 19  LeadBy         10 non-null     int64
 20  Deficit        10 non-null     int64
 21  Performance    10 non-null     object
dtypes: float64(4), int64(12), object(6)
memory usage: 1.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       0 non-null      float64
 1   CompetitionID  10 non-null     int64
 2   TeamID         10 non-null     int64
 3   TeamCode       10 non-null     object
 4   TeamName       10 non-null     object
 5   TeamLogo       10 non-null     object
 6   Matches        10 non-null     int64
 7   Wins           10 non-null     int64
 8   Loss           10 non-null     int64
 9   Tied           10 non-null     int64
 10  NoResult       10 non-null     int64
 11  Points         10 non-null     int64
 12  Draw           10 non-null     int64
 13  ForTeams       10 non-null     object
 14  AgainstTeam    10 non-null     object
 15  NetRunRate     10 non-null     float64
 16  Quotient       10 non-null     float64
 17  OrderNo        10 non-null     int64
 18  IsQualified    4 non-null      float64
 19  LeadBy         10 non-null     int64
 20  Deficit        10 non-null     int64
 21  Performance    10 non-null     object
dtypes: float64(4), int64(12), object(6)
memory usage: 1.8+ KB

In [9]:
points_table[2021]['Performance']

0    LWWLW
1    LLLWW
2    WLWWW
3    WWLWL
4    WWLWL
5    WLWLW
6    LLWLL
7    LWLLW
Name: Performance, dtype: object

In [10]:
for year in range(2008,2022):
    points_table[year].drop(columns=['IPLYear'],inplace=True)

In [11]:
for year in range(2021,2024):
    points_table[year].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       8 non-null      object
 1   CompetitionID  8 non-null      int64
 2   TeamID         0 non-null      float64
 3   TeamCode       8 non-null      object
 4   TeamName       8 non-null      object
 5   TeamLogo       0 non-null      float64
 6   Matches        8 non-null      int64
 7   Wins           8 non-null      int64
 8   Loss           8 non-null      int64
 9   Tied           8 non-null      int64
 10  NoResult       8 non-null      int64
 11  Points         8 non-null      int64
 12  Draw           8 non-null      int64
 13  ForTeams       8 non-null      object
 14  AgainstTeam    8 non-null      object
 15  NetRunRate     8 non-null      float64
 16  Quotient       8 non-null      int64
 17  OrderNo        8 non-null      int64
 18  IsQualified    4 non-null      float64
 19  LeadBy         8 non-null      int64
 20  Deficit        8 non-null      int64
 21  Performance    8 non-null      object
dtypes: float64(4), int64(12), object(6)
memory usage: 1.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       0 non-null      float64
 1   CompetitionID  10 non-null     int64
 2   TeamID         10 non-null     int64
 3   TeamCode       10 non-null     object
 4   TeamName       10 non-null     object
 5   TeamLogo       10 non-null     object
 6   Matches        10 non-null     int64
 7   Wins           10 non-null     int64
 8   Loss           10 non-null     int64
 9   Tied           10 non-null     int64
 10  NoResult       10 non-null     int64
 11  Points         10 non-null     int64
 12  Draw           10 non-null     int64
 13  ForTeams       10 non-null     object
 14  AgainstTeam    10 non-null     object
 15  NetRunRate     10 non-null     float64
 16  Quotient       10 non-null     float64
 17  OrderNo        10 non-null     int64
 18  IsQualified    4 non-null      float64
 19  LeadBy         10 non-null     int64
 20  Deficit        10 non-null     int64
 21  Performance    10 non-null     object
dtypes: float64(4), int64(12), object(6)
memory usage: 1.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Category       0 non-null      float64
 1   CompetitionID  10 non-null     int64
 2   TeamID         10 non-null     int64
 3   TeamCode       10 non-null     object
 4   TeamName       10 non-null     object
 5   TeamLogo       10 non-null     object
 6   Matches        10 non-null     int64
 7   Wins           10 non-null     int64
 8   Loss           10 non-null     int64
 9   Tied           10 non-null     int64
 10  NoResult       10 non-null     int64
 11  Points         10 non-null     int64
 12  Draw           10 non-null     int64
 13  ForTeams       10 non-null     object
 14  AgainstTeam    10 non-null     object
 15  NetRunRate     10 non-null     float64
 16  Quotient       10 non-null     float64
 17  OrderNo        10 non-null     int64
 18  IsQualified    4 non-null      float64
 19  LeadBy         10 non-null     int64
 20  Deficit        10 non-null     int64
 21  Performance    10 non-null     object
dtypes: float64(4), int64(12), object(6)
memory usage: 1.8+ KB

In [12]:
points_table[2023][['Wins','Loss','Tied','NoResult']]

   Wins  Loss  Tied  NoResult
0    10     4     0         0
1     8     5     0         1
2     8     5     0         1
3     8     6     0         0
4     7     7     0         0
5     7     7     0         0
6     6     8     0         0
7     6     8     0         0
8     5     9     0         0
9     4    10     0         0

In [13]:
points_table[2023][['ForTeams','AgainstTeam']]

     ForTeams AgainstTeam
0  2450/268.1  2326/279.2
1  2369/254.3  2232/257.5
2  2253/255.2  2216/259.3
3  2592/270.3  2620/272.1
4  2419/272.1  2389/273.2
5  2502/275.4  2435/272.2
6  2463/274.3  2432/264.0
7  2518/275.3  2564/271.3
8  2182/276.0  2424/278.1
9  2376/277.1  2486/271.2

In [14]:
for year in range(2008,2024):
    points_table[year].drop(columns=['Category','CompetitionID','TeamID','TeamLogo','Quotient','OrderNo','LeadBy','Deficit'],inplace=True)

In [15]:
for year in range(2008,2024):
    points_table[year]['IsQualified'].fillna(0,inplace=True)

In [16]:
points_table[2008]

,TeamCode,TeamName,Matches,Wins,Loss,Tied,NoResult,Points,Draw,ForTeams,AgainstTeam,NetRunRate,IsQualified,Performance
0,RR,Rajasthan Royals,14,11,3,0,0,22,0,2245/261.1,2153/270.2,0.632,1.0,LWWWW
1,PBKS,Punjab Kings,14,10,4,0,0,20,0,2352/259.5,2271/265.5,0.509,1.0,WLWWW
2,CSK,Chennai Super Kings,14,8,6,0,0,16,0,2241/264.2,2195/253.1,-0.192,1.0,WLLWL
3,DD,Delhi Capitals,14,7,6,0,1,15,0,2001/233.2,2031/246.4,0.342,1.0,WNWLW
4,MI,Mumbai Indians,14,7,7,0,0,14,0,2080/249.1,2096/269.3,0.570,0.0,WLLLW
5,KKR,Kolkata Knight Riders,14,6,7,0,1,13,0,1845/242.4,1718/221.4,-0.147,0.0,WNLLL
6,RCB,Royal Challengers Bangalore,14,4,10,0,0,8,0,1983/272.4,2205/261.3,-1.160,0.0,LWWLL
7,DEC,Deccan Chargers,14,2,12,0,0,4,0,2229/270,2307/264.3,-0.467,0.0,LLLLL

In [17]:
import os
os.makedirs('seasonwise/points_table',exist_ok=True)

In [18]:
for year,df in points_table.items():
    df.to_csv(f'seasonwise/points_table/table_{year}.csv',index=False)